<a href="https://colab.research.google.com/github/NaviaEddy/DATA/blob/main/data_processing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Importamos las librerias para el procesamiento de datos
import numpy as np
import pandas as pd
import shutil as sh
from sklearn.model_selection import train_test_split

In [2]:
#Importamos los datos desde el drive
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [4]:
#Copiamos la ruta del archivo
sh.copy("/content/drive/MyDrive/Machine Learnig/car_prices.csv","/content/car.csv")

'/content/car.csv'

In [5]:
#Importamos el dataset
data=pd.read_csv('/content/car.csv')

In [ ]:
# Configurar Pandas para que no corte la visualizaciÃ³n
pd.set_option('display.max_rows', 60)  # Mostrar todas las filas (60 -> None)
pd.set_option('display.max_columns', 20)  # Mostrar todas las columnas (20 -> None)

In [6]:
data

,make,model,year,mileage,price,color,state,date
0,Chevrolet,Cruze,2011,99157,37488,white,TX,2023-09-26 23:02:01.647970
1,Toyota,Cruze,2017,19882,34176,red,IL,2023-08-08 23:02:01.648413
2,Chevrolet,Altima,2011,77718,40297,blue,CA,2023-02-25 23:02:01.648422
3,Nissan,Fusion,2012,83613,43492,silver,TX,2023-04-25 23:02:01.648425
4,Ford,Cruze,2016,95349,26655,red,NY,2023-12-14 23:02:01.648426
...,...,...,...,...,...,...,...,...
9995,Honda,Altima,2017,25154,43139,red,FL,2023-10-07 23:02:01.650165
9996,Chevrolet,Accord,2017,68264,15632,white,TX,2024-01-05 23:02:01.650166
9997,Nissan,Cruze,2016,17417,30832,silver,IL,2023-03-29 23:02:01.650168
9998,Honda,Accord,2011,68878,10801,blue,TX,2023-05-02 23:02:01.650170
9999,Chevrolet,Cruze,2010,99313,31827,black,CA,2023-08-13 23:02:01.650171

In [ ]:
# Supongamos que quieres ver cuÃ¡ntas clases distintas hay en la columna 'clase'
num_clases = data['labels'].nunique()

# Imprime el nÃºmero de clases distintas
print("NÃºmero de clases distintas:", num_clases)

NÃºmero de clases distintas: 10

In [ ]:
#Leemos los datos y la cantidad de los mismos
print('DATOS')
print(data)
print('\nCANTIDAD')
print(data.shape)

DATOS
     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]

CANTIDAD
(418, 12)

In [ ]:
#Leemos el tipo de datos que tiene el dataset y vemos los datos faltantes
print('INFORMACION DE TIPO DE DATOS')
data.info()
print('\nDATOS VACIOS')
print(pd.isnull(data).sum())

INFORMACION DE TIPO DE DATOS
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

DATOS VACIOS
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

# ***PROCESAMIENTO DE DATOS***

In [ ]:
#Renombramiento de columnas y verificacion de datos
Nuevos_nombres = {'PassengerId':'ID'}
data = data.rename(columns=Nuevos_nombres)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        418 non-null    int64
 1   Survived  418 non-null    int64
 2   Pclass    418 non-null    int64
 3   Name      418 non-null    object
 4   Sex       418 non-null    object
 5   Age       332 non-null    float64
 6   SibSp     418 non-null    int64
 7   Parch     418 non-null    int64
 8   Ticket    418 non-null    object
 9   Fare      417 non-null    float64
 10  Cabin     91 non-null     object
 11  Embarked  418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [ ]:
#Movimiento de columna al final del dataset y verificacion de datos
indice_columna = data.columns.get_loc('Survived')
columnas = list(data.columns)
columnas.pop(indice_columna)
columnas.append('Survived')
data = data[columnas]
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        418 non-null    int64
 1   Pclass    418 non-null    int64
 2   Name      418 non-null    object
 3   Sex       418 non-null    object
 4   Age       332 non-null    float64
 5   SibSp     418 non-null    int64
 6   Parch     418 non-null    int64
 7   Ticket    418 non-null    object
 8   Fare      417 non-null    float64
 9   Cabin     91 non-null     object
 10  Embarked  418 non-null    object
 11  Survived  418 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [ ]:
#Cambio de los datos de tipo object a int64 y verificacion de datos
data['Sex'].replace(['female','male'],[0,1],inplace=True)
data['Embarked'].replace(['Q','S','C'],[0,1,2],inplace=True)
data.info()
print(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        418 non-null    int64
 1   Pclass    418 non-null    int64
 2   Name      418 non-null    object
 3   Sex       418 non-null    int64
 4   Age       332 non-null    float64
 5   SibSp     418 non-null    int64
 6   Parch     418 non-null    int64
 7   Ticket    418 non-null    object
 8   Fare      417 non-null    float64
 9   Cabin     91 non-null     object
 10  Embarked  418 non-null    int64
 11  Survived  418 non-null    int64
dtypes: float64(2), int64(7), object(3)
memory usage: 39.3+ KB
       ID  Pclass                                          Name  Sex   Age  \
0     892       3                              Kelly, Mr. James    1  34.5
1     893       3              Wilkes, Mrs. James (Ellen Needs)    0  47.0
2     894       2                     Myles, Mr. Thomas Francis    1  62.0
3     895       3                              Wirz, Mr. Albert    1  27.0
4     896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)    0  22.0
..    ...     ...                                           ...  ...   ...
413  1305       3                            Spector, Mr. Woolf    1   NaN
414  1306       1                  Oliva y Ocana, Dona. Fermina    0  39.0
415  1307       3                  Saether, Mr. Simon Sivertsen    1  38.5
416  1308       3                           Ware, Mr. Frederick    1   NaN
417  1309       3                      Peter, Master. Michael J    1   NaN

     SibSp  Parch              Ticket      Fare Cabin  Embarked  Survived
0        0      0              330911    7.8292   NaN         0         0
1        1      0              363272    7.0000   NaN         1         1
2        0      0              240276    9.6875   NaN         0         0
3        0      0              315154    8.6625   NaN         1         0
4        1      1             3101298   12.2875   NaN         1         1
..     ...    ...                 ...       ...   ...       ...       ...
413      0      0           A.5. 3236    8.0500   NaN         1         0
414      0      0            PC 17758  108.9000  C105         2         1
415      0      0  SOTON/O.Q. 3101262    7.2500   NaN         1         0
416      0      0              359309    8.0500   NaN         1         0
417      1      1                2668   22.3583   NaN         2         0

[418 rows x 12 columns]

<ipython-input-19-095082deac4c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Sex'].replace(['female','male'],[0,1],inplace=True)
<ipython-input-19-095082deac4c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Embarked'].replace(['Q','S','C'],[0,1,2],inplace=True)

In [ ]:
#Sacamos los valores minimos y maximos de cada columna que necesite rellenar los datos
print("EDAD")
print(data['Age'].min())
print(data['Age'].max())
print("TARIFAS")
print(data['Fare'].min())
print(data['Fare'].max())

EDAD
0.17
76.0
TARIFAS
0.0
512.3292

In [ ]:
#Reemplazamos todos los valores NaN de la columna 'Age', 'Fare'
for i in range(len(data)):
    if pd.isna(data.at[i, 'Age']):
        data.at[i, 'Age'] = np.random.randint(10, 30 + 1)

for i in range(len(data)):
    if pd.isna(data.at[i, 'Fare']):
        data.at[i, 'Fare'] = np.random.randint(7, 120 + 1)

data.info()
print(data)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ID        418 non-null    int64
 1   Pclass    418 non-null    int64
 2   Name      418 non-null    object
 3   Sex       418 non-null    int64
 4   Age       418 non-null    float64
 5   SibSp     418 non-null    int64
 6   Parch     418 non-null    int64
 7   Ticket    418 non-null    object
 8   Fare      418 non-null    float64
 9   Cabin     91 non-null     object
 10  Embarked  418 non-null    int64
 11  Survived  418 non-null    int64
dtypes: float64(2), int64(7), object(3)
memory usage: 39.3+ KB
       ID  Pclass                                          Name  Sex   Age  \
0     892       3                              Kelly, Mr. James    1  34.5
1     893       3              Wilkes, Mrs. James (Ellen Needs)    0  47.0
2     894       2                     Myles, Mr. Thomas Francis    1  62.0
3     895       3                              Wirz, Mr. Albert    1  27.0
4     896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)    0  22.0
..    ...     ...                                           ...  ...   ...
413  1305       3                            Spector, Mr. Woolf    1  27.0
414  1306       1                  Oliva y Ocana, Dona. Fermina    0  39.0
415  1307       3                  Saether, Mr. Simon Sivertsen    1  38.5
416  1308       3                           Ware, Mr. Frederick    1  22.0
417  1309       3                      Peter, Master. Michael J    1  27.0

     SibSp  Parch              Ticket      Fare Cabin  Embarked  Survived
0        0      0              330911    7.8292   NaN         0         0
1        1      0              363272    7.0000   NaN         1         1
2        0      0              240276    9.6875   NaN         0         0
3        0      0              315154    8.6625   NaN         1         0
4        1      1             3101298   12.2875   NaN         1         1
..     ...    ...                 ...       ...   ...       ...       ...
413      0      0           A.5. 3236    8.0500   NaN         1         0
414      0      0            PC 17758  108.9000  C105         2         1
415      0      0  SOTON/O.Q. 3101262    7.2500   NaN         1         0
416      0      0              359309    8.0500   NaN         1         0
417      1      1                2668   22.3583   NaN         2         0

[418 rows x 12 columns]

In [ ]:
#Descartamos las columnas que tienen muchos datos perdidos o que no son muy necesarios para el analisis
data.drop(['names'], axis=1, inplace=True)

In [ ]:
data

,labels,1,2,3,4,5,6,7,8,9,...,775,776,777,778,779,780,781,782,783,784
0,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29895,7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29896,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29897,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29898,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
29899,6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
#Verificamos todos los datos del Dataset
print("INFORMACION")
print(data)
print("\nTIPOS DE DATOS")
data.info()
print("\nDATOS VACIOS")
print(pd.isnull(data).sum())

INFORMACION
       labels  1  2  3  4  5  6  7  8  9  ...  775  776  777  778  779  780  \
0           2  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
1           8  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
2           4  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
3           3  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
4           1  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
...       ... .. .. .. .. .. .. .. .. ..  ...  ...  ...  ...  ...  ...  ...
29895       7  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
29896       5  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
29897       0  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
29898       1  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0
29899       6  0  0  0  0  0  0  0  0  0  ...    0    0    0    0    0    0

       781  782  783  784
0        0    0    0    0
1        0    0    0    0
2        0    0    0    0
3        0    0    0    0
4        0    0    0    0
...    ...  ...  ...  ...
29895    0    0    0    0
29896    0    0    0    0
29897    0    0    0    0
29898    0    0    0    0
29899    0    0    0    0

[29900 rows x 785 columns]

TIPOS DE DATOS
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29900 entries, 0 to 29899
Columns: 785 entries, labels to 784
dtypes: int64(785)
memory usage: 179.1 MB

DATOS VACIOS
labels    0
1         0
2         0
3         0
4         0
         ..
780       0
781       0
782       0
783       0
784       0
Length: 785, dtype: int64

In [ ]:
# Dividir en conjunto de entrenamiento y prueba
train, test = train_test_split(data, test_size=0.2, random_state=42, stratify=None)

# Verificar las formas de los conjuntos resultantes
print("Forma de train:", train.shape)
print("Forma de test:", test.shape)

pd.DataFrame(train).to_csv('train.csv', index=False)
pd.DataFrame(test).to_csv('test.csv', index=False)

Forma de train: (23920, 785)
Forma de test: (5980, 785)

In [ ]:
#Guardamos el dataset ya procesado
data.to_csv('mnist_procesado.csv', index=False)